import React from 'react';
import Description from '../../../Footer/DescriptionPage';
import {inject, observer} from "mobx-react";
import Image from "next/image";


@inject(({RootStore: {CatalogStore}}) => {
    return {
        alias: CatalogStore.category
    };
}) @observer

class DescriptionMain extends React.Component {
    get desc() {
        const {alias} = this.props;


        switch (alias) {
            case 'nastennye_paneli': {
                return {
                    title: 'Самоклеящиеся стеновые панели в Тюмени',
                    text: <>
                        Купить <b>кварц-виниловые самоклеящиеся стеновые панели</b> ALPINE WALL от немецкого производителя по выгодной цене в Тюмени.
                        <p> Самоклеящиеся панели
                            Alpine Wall могут быть использованы как
                            при полной отделке помещения, так и для декорирования отдельных зон.
                            Благодаря  <b>высокой устойчивости к загрязнениям</b>, панели идеальны для применения в помещениях
                            с высокой проходимостью.
                        </p>
                        <p>
                            Такие панели могут быть использованы в качестве - кухонного фартука, оконного откоса и подоконника,
                            ниши для хранения вещей, элемента декора любого интерьера и др.
                        </p>
                        <p>
                            <b>ПВХ панели идеально заменят керамогранит.</b> Панели приятны тактильно и хорошо держат тепло.
                            В отличие от керамической плитки, LVT покрытие, обладая малой теплопроводностью, принимает температуру окружающей среды, так что касаться такой стены намного приятнее, чем испытывать холод кафеля.
                        </p>
                        <p>
                        Стеновые LVT панели Alpine Wall имеют  <b>повышенную гигиеничность</b>. Панели формируют поверхность без зазоров и выемок, что исключает скопление влаги и грязи, а, следовательно, вероятность зарождения грибка и плесени.
                        </p>
                    </>
                }
            }
            case 'laminate': {
                return {
                    title: 'Купить ламинат в Тюмени',
                    media: <Image
                        placeholder={'blur'}
                        blurDataURL="/blur.png"
                        loader={() => '/laminate.jpg'}
                        src={'/laminate.jpg'}
                        width={205}
                        height={270}
                        alt={'Кварцвиниловая плитка, SPC, ПВХ в Тюмени по выгодной цене'}
                    />,
                    text: <>
                        Ламинат - одно из самых популярных покрытий. Большое разнообразие брендов и коллекций ламината -
                        делает выбор очень тяжелым.
                        <p>
                            <b> Как выбрать правильно ламинат, все ли зависит от характеристик, и на какие параметры
                                следует
                                обращать внимание? </b>
                            Именно такие вопросы задает каждый, находясь перед выбором.
                            Чтобы облегчить вам выбор в период
                            ремонта, когда забот и так много,
                            мы отобрали в нашем салоне <b> лучших </b> и <b> проверенных </b> производителей - за вами
                            остается только выбрать
                            бюджет и расцветку.
                            Мы, в свою очередь, подберем ламинат с нужной для вас толщиной, замком и фаской.
                        </p>
                        <p> Специалисты нашего салона имеют многолетний опыт и стаж, мы обязуемся помочь вам в поисках
                            лучшего ламината именно для вас.

                            В нашем салоне представлен ламинат импортного и российского производства. Здесь вы сможете
                            купить ламинат, который будет служить вам долгие годы.
                        </p>
                        <p><b> Лучшего ламината нет! Есть ламинат, который подходит именно вам! </b></p>
                    </>
                }
            }
            case 'keramogranit': {
                return {
                    title: 'Купить керамогранит в Тюмени',
                    text: <>
                        У нас вы можете купить керамогранит в Тюмени по низкой цене с доставкой и укладкой.
                        Большой выбор расцветок под бетон, мрамор или оникс.
                        <p>
                            Если вы выбираете между керамогранитом и керамической плитки, то
                            - <b> керамогранит прочнее, надёжнее и выглядет дороже</b>, чем керамическая плитка. И как
                            говорится, стильно, модно, молодёжно.
                        </p>
                        <p> Специалисты нашего салона имеют многолетний опыт и стаж, мы обязуемся помочь вам в поисках
                            лучшего керамогранита именно для вас.

                            В нашем салоне представлен керамогранит турецкого и итальянского производства. Здесь вы
                            сможете
                            купить керамогранит, который будет служить вам долгие годы.
                        </p>
                        <p><b>Наши цены вам понравятся - проверено покупателями! </b></p>
                    </>
                }
            }
            case 'sport': {
                return {
                    title: 'Купить спортивное покрытие в Тюмени',
                    text: <>
                        <p> У нас вы можете купить спортивное покрытие в Тюмени по низкой цене с доставкой и укладкой.
                            Данное покрытие специально разработано для занятий <b>атлетикой, гимнастикой и игровыми
                                видами
                                спорта </b> в спортивных залах.
                            Это универсальное, многофункциональное, износостойкое и влагостойкое покрытие, доступное в
                            3-х толщинах.
                            Широкий выбор цветов спортивного покрытия позволяет создавать различные цветовые комбинации
                            и
                            моделировать спортивные площадки.
                        </p>
                        <p> Специалисты нашего салона имеют многолетний опыт и стаж, мы обязуемся помочь вам в поисках
                            лучшего спортивного покрытия. Здесь вы
                            сможете купить покрытие, который будет служить вам долгие годы.
                        </p>
                        <p><b>Наши цены вам понравятся - проверено покупателями! </b></p>
                    </>
                }
            }
            case 'parquet': {
                return {
                    title: 'Паркет и паркетная доска в Тюмени',
                    text: <>
                        <p> Паркет и паркетная доска - это покрытие, которое не сравнимо ни с чем – оно выглядит
                            изысканно и стильно.
                            У нас вы можете купить паркет и паркетную доску от производителя «Tarkett» по выгодной цене
                            с доставкой и укладкой.
                            Основные преимущества данного бренда - высокое качество и
                            широкий ассортимент оттенков древесины.
                            При изготовлении паркетной доски применяются новейшие и современные технологии,
                            материал обрабатывают защитным слоем, за счёт этого доска имеет высокую износоустойчивость и
                            не подвержена загрязнению.
                        </p>
                        <p>
                            Деревянные покрытия производятся из ценных пород дерева, поэтому они обладают
                            гипоаллергенными свойствами. Поэтому будет идеальным решением для подойдет для спальни,
                            детской комнаты и гостиной.
                        </p>
                        <p> Специалисты нашего салона имеют многолетний опыт и стаж, мы обязуемся помочь вам в поисках
                            лучшего спортивного покрытия. Здесь вы
                            сможете купить покрытие, который будет служить вам долгие годы.
                        </p>
                        <p><b>Наши цены вам понравятся - проверено покупателями! </b></p>
                    </>
                }
            }
            case 'probkovoe_pokrytie': {
                return {
                    title: 'Купить пробковое покрытие в Тюмени',
                    media: <Image
                        placeholder={'blur'}
                        blurDataURL="/blur.png"
                        loader={() => '/probka.jpg'}
                        src={'/probka.jpg'}
                        width={205}
                        height={270}
                        alt={'Пробковое покрытие в Тюмени'}
                    />,
                    text: <>
                        <p><b> Самое тёплое и экологичные покрытие - это, конечно, пробка! </b>
                            Самое интересное, что у кого хоть раз в эксплуатации была пробка - другие полы уже не
                            рассматривают.
                            Пробковое покрытие — это натуральный материал из коры пробкового дуба
                            лесов <b>Португалии</b>.
                            <ul style={{listStyle: 'none'}}>
                                <li>
                                    ✅ 100% водостойкость. Материал выдерживает перепады влажности и даже прямой контакт
                                    с водой
                                </li>

                                <li>
                                    ✅ Звукоизоляция. Пробковые покрытия снижают уровень шума в помещениях, изолируя вас
                                    от внешних шумов и окружающую среду от вас. Это особенно актуально для спален и
                                    детских комнат
                                </li>
                                <li>
                                    ✅ Пробка — лучший природный теплоизолятор.
                                    За счёт эффекта «термоса» пробка зимой прекрасно сохраняет тепло, а летом - прохладу
                                </li>
                                <li>
                                    ✅ Экологичность. Пробка абсолютно безвредна для здоровья человека
                                </li>
                            </ul>
                        </p>
                        <p> Специалисты нашего салона имеют многолетний опыт и стаж, мы обязуемся помочь вам в поисках
                            лучшего пробкового пола. Здесь вы
                            сможете купить покрытие, который будет служить вам долгие годы.
                        </p>
                        <p><b>Наши цены вам понравятся - проверено покупателями! </b></p>
                    </>
                }
            }
            case 'floors': {
                return {
                    title: 'Купить напольное покрытие в Тюмени',
                    media: <Image
                        placeholder={'blur'}
                        blurDataURL="/blur.png"
                        loader={() => '/spc2.jpg'}
                        src={'/spc2.jpg'}
                        width={205}
                        height={270}
                        alt={'Кварцвиниловая плитка, SPC, ПВХ в Тюмени по выгодной цене'}
                    />,
                    text: <>
                        <p>
                            Напольное покрытие – один из ключевых элементов оформления интерьера, принимающий на себя
                            главную нагрузку в помещении.
                            Поэтому, выбирая напольные покрытия, следует подходить к приобретению ответственно.
                            В нашем салоне вы можете подобрать для своего помещения напольное покрытие на любой вкус и
                            цвет.
                            <p>
                                Мы работаем только с самыми лучшими производителями, которые популярны не только в
                                России,
                                но и во всем мире.
                                <b> С уверенностью гарантируем, что высокое качество нашего товара будет радовать вас
                                    долгие
                                    годы.</b>
                            </p>
                        </p>
                        <p>
                            Специалисты нашего салона имеют многолетний опыт и стаж, и мы обязуемся помочь вам в поисках
                            идеального для вас покрытия.
                        </p>
                        <p><b>Лучшего покрытия нет! Есть покрытие, которое подходит именно вам!</b></p>
                    </>
                }
            }
            case 'quartzvinyl': {
                return {
                    title: 'Кварцвиниловая плитка, SPC, ПВХ в Тюмени по выгодной цене',
                    media: <Image
                        placeholder={'blur'}
                        blurDataURL="/blur.png"
                        loader={() => '/spc.jpg'}
                        src={'/spc.jpg'}
                        width={205}
                        height={270}
                        alt={'Кварцвиниловая плитка, SPC, ПВХ в Тюмени по выгодной цене'}
                    />,
                    text: <>
                        <p>
                            У нас вы можете купить SPC, ПВХ и кварцвиниловую плитку от проверенных производителей с
                            доставкой и
                            укладкой.
                        </p>
                        <p> Кварцвиниловое покрытие в последнее время пользуется большим спросом.
                            Клеевой кварцвинил легко может заменить керамогранит и керамическую плитку в ванной и
                            душевой.
                            A SPС с расцветками под бетон, мрамор и камень будут также прекрасно заменяет керамогранит в
                            прихожей, кухне и других жилых помещениях.
                            И одним из главных преимуществ кварцвинила - это <b> пол без порогов единым полотном</b>!
                        </p>
                        <p>
                            Мы работаем только с самыми лучшими производителями, которые популярны не только в России,
                            но и во всем мире. С уверенностью гарантируем, что высокое качество нашего товара будет
                            радовать вас
                            долгие
                            годы.
                        </p>
                        <p><b>Лучшего покрытия нет! Есть покрытие, которое подходит именно вам и мы обязуемся помочь вам
                            в поисках
                            идеального для вас покрытия!</b></p>
                    </>
                }
            }
            case 'quartzvinyl_zamkovay': {
                return {
                    title: 'Замковый кварцвинил, SPC и каменный ламинат в Тюмени по выгодной цене',
                    media: <Image
                        placeholder={'blur'}
                        blurDataURL="/blur.png"
                        loader={() => '/spc.jpg'}
                        src={'/spc.jpg'}
                        width={205}
                        height={270}
                        alt={'Замковый кварцвинил, SPC и каменный ламинат в Тюмени по выгодной цене'}
                        className={'image'}
                    />,
                    text: <>
                        <p>
                            У нас вы можете купить замковый кварцвинил, SPC и каменный ламинат в Тюмени по выгодной цене
                            от <b> проверенных производителей </b> с
                            доставкой и
                            укладкой.
                        </p>
                        <p>
                            SPC - каменно-полимерная плита или еще как ее называют - каменный ламинат.
                            У данного покрытия <b>феноменальная защита от царапин</b>,
                            оно <b>влагостойкое</b> и состоит из карбоната кальция, который присутсвует в керамограните.
                        </p>
                        <p>
                            SPС с расцветками под бетон, мрамор и камень прекрасно <b> заменяет керамогранит</b> в
                            прихожей, кухне и других жилых помещениях. SPC под дерево - отличная и надежная <b>альтернатива
                            ламинату.</b>
                        </p>
                        <p>
                            Мы работаем только с самыми лучшими производителями, которые популярны не только в России,
                            но и во всем мире. С уверенностью гарантируем, что высокое качество нашего товара будет
                            радовать вас
                            долгие
                            годы.
                        </p>
                        <p><b>Лучшего покрытия нет! Есть покрытие, которое подходит именно вам и мы обязуемся помочь вам
                            в поисках
                            идеального для вас покрытия!</b></p>
                    </>
                }
            }
            case 'quartzvinyl_kleevay': {
                return {
                    title: 'Клеевой кварцвинил, винил и LVT в Тюмени по выгодной цене',
                    media: <Image
                        placeholder={'blur'}
                        blurDataURL="/blur.png"
                        loader={() => '/lvt.jpg'}
                        src={'/lvt.jpg'}
                        width={205}
                        height={270}
                        alt={'Клеевой кварцвинил, винил и LVT в Тюмени по выгодной цене'}
                        className={'image'}
                    />,
                    text: <>
                        <p>
                            У нас вы можете купить Клеевой кварцвинил, винил и LVT в Тюмени по выгодной цене
                            от <b> проверенных производителей </b> с
                            доставкой и
                            укладкой.
                        </p>
                        <p>
                            Виниловые полы - красивое, практичное, комфортное и долговечное напольное решение с
                            превосходным составом и характеристиками
                            Клеевой кварцвинил легко может заменить керамогранит и керамическую плитку в ванной и
                            душевой. И одним из главных преимуществ кварцвинила - это <b> пол без порогов единым
                            полотном</b>!
                        </p>

                        <ul style={{listStyle: 'none'}}>
                            <li>
                                ✅ Защитный верхний слой - покрытие не повреждается в результате падения тяжелых
                                предметов,
                                предотвращает износ и препятствует образованию царапин
                            </li>

                            <li>
                                ✅ Бесшовный монтаж
                            </li>
                            <li>
                                ✅ Водостойкий - винил абсолютно влагостойкий материал, п
                                оэтому будет идеальным решением для кухонь и ванных комнат
                            </li>
                            <li>
                                ✅ Безопасный - не поддерживает горение и не выделяет ядовитых веществ при нагревании,
                                не содержит формальдегидных смол
                            </li>
                        </ul>
                        <p>
                            Мы работаем только с самыми лучшими производителями, которые популярны не только в России,
                            но и во всем мире. С уверенностью гарантируем, что высокое качество нашего товара будет
                            радовать вас
                            долгие
                            годы.
                        </p>
                        <p><b>Лучшего покрытия нет! Есть покрытие, которое подходит именно вам и мы обязуемся помочь вам
                            в поисках
                            идеального для вас покрытия!</b></p>
                    </>
                }
            }
            case 'doors': {
                return {
                    title: 'Купить межкомнатные двери в Тюмени по выгодной цене',
                    media: <Image
                        placeholder={'blur'}
                        blurDataURL="/blur.png"
                        loader={() => '/doors.jpg'}
                        src={'/doors.jpg'}
                        width={205}
                        height={270}
                        alt={'Клеевой кварцвинил, винил и LVT в Тюмени по выгодной цене'}
                        className={'image'}
                    />,
                    text: <>
                        <p>
                            У нас вы можете преобрести <b> классические и современные двери </b> от российских
                            производителей от 9 тысяч до 15 тысяч за
                            полотно.
                        </p>
                        <p> Прекрасный внешний вид и долговечность. Не выцветают и не выгорают со временем. Можно
                            использовать любые моющие средства. От английской классики и неоклассики до таких
                            современных
                            востребованных стилей, как лофт и хай-тек, а также в самых разных стилях - глухие, со
                            вставками из стекла, глянцевые, матовые, распашные, раздвижные и пр.
                        </p>
                        <p>
                            Мы работаем только с самыми <b> лучшими </b> производителями, которые популярны не только в
                            России,
                            но и во всем мире. С уверенностью гарантируем, что высокое качество нашего товара будет
                            радовать вас
                            долгие
                            годы.
                        </p>
                        <p><b>Наши цены вам понравятся - проверено покупателями! </b></p>
                        <p>Специалисты салона помогут подобрать лучший вариант для любого помещения. Гарантируем быструю
                            доставку и монтаж.</p>
                    </>
                }
            }
            case 'napolnyy_plintus': {
                return {
                    title: 'Купить напольный плинтус в Тюмени',
                    media: <Image
                        placeholder={'blur'}
                        blurDataURL="/blur.png"
                        loader={() => '/plintus.jpg'}
                        src={'/plintus.jpg'}
                        width={205}
                        height={270}
                        alt={' напольный плинтус в Тюмени'}
                        className={'image'}
                    />,
                    text: <>
                        <p>
                            У нас вы можете преобрести <b> алюминиевый, кварцевый, ПВХ плинтус и плинтус из
                            дюрополимера </b> по выгодной цене.
                        </p>
                        <p>
                            Мы работаем только с самыми <b> лучшими </b> производителями, которые популярны не только в
                            России,
                            но и во всем мире. С уверенностью гарантируем, что высокое качество нашего товара будет
                            радовать вас
                            долгие
                            годы.
                        </p>
                        <p><b>Наши цены вам понравятся - проверено покупателями! </b></p>
                        <p>Специалисты салона помогут подобрать лучший вариант для любого помещения. Гарантируем быструю
                            доставку и монтаж.</p>
                    </>
                }
            }
            case 'nastennaya_probka': {
                return {
                    title: 'Купить пробковое настенное покрытие в Тюмени',
                    text: <>
                        <p><b> Самое тёплое и экологичные покрытие - это, конечно, пробка! </b>
                            Настенное пробковое покрытие — это натуральный материал из коры пробкового дуба
                            лесов <b>Португалии</b>.
                            <ul style={{listStyle: 'none'}}>
                                <li>
                                    ✅ 100% водостойкость. Материал выдерживает перепады влажности и даже прямой контакт
                                    с водой
                                </li>

                                <li>
                                    ✅ Звукоизоляция. Пробковые покрытия снижают уровень шума в помещениях, изолируя вас
                                    от внешних шумов и окружающую среду от вас. Это особенно актуально для спален и
                                    детских комнат
                                </li>
                                <li>
                                    ✅ Пробка — лучший природный теплоизолятор.
                                    За счёт эффекта «термоса» пробка зимой прекрасно сохраняет тепло, а летом - прохладу
                                </li>
                                <li>
                                    ✅ Экологичность. Пробка абсолютно безвредна для здоровья человека
                                </li>
                            </ul>
                        </p>
                        <p> Специалисты нашего салона имеют многолетний опыт и стаж, мы обязуемся помочь вам в поисках
                            лучшего пробкового покрытия. Здесь вы
                            сможете купить покрытие, которое будет служить вам долгие годы.
                        </p>
                        <p><b>Наши цены вам понравятся - проверено покупателями! </b></p>
                    </>
                }
            }
            default : {
                return {
                    title: 'Напольные покрытия и двери в Тюмени',
                    text: <>
                        <p>
                            Качественное напольное покрытие и двери – то, на что люди обращают внимание в <b>первую
                            очередь</b>, когда заходят в помещение. В нашем салоне вы сможете подобрать для своего
                            помещения напольное покрытие и двери на любой
                            вкус и цвет.
                        </p>
                        <p>
                            Мы работаем только с самыми <b> лучшими </b> производителями, которые популярны не только в
                            России,
                            но и во всем мире. С уверенностью гарантируем, что высокое качество нашего товара будет
                            радовать вас
                            долгие
                            годы.
                        </p>
                        <p><b>Наши цены вам понравятся - проверено покупателями! </b></p>
                        <p>
                            Специалисты салона помогут подобрать лучший вариант для любого помещения. Прислушавшись к
                            нашим советам,
                            вы гарантированно найдете подходящий вариант покрытия, который будет удовлетворять и вашему
                            вкусу,
                            и техническим особенностям, в котором оно будет установлено. А также профессионально
                            предоставляем весь комплекс услуг по укладке напольных покрытий любой сложности.
                        </p>
                    </>
                }
            }
        }
    }

    render() {
        return <Description {...this.desc}/>
    }

}

export default DescriptionMain;
